/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="url"] {
    display: block;
    height: 59px;
    border: 1px solid #543029;
    padding: 0 10px 0 20px;
    font-size: 18px;
    color: #000;
}
textarea {
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    resize: none;
}
[placeholder]::-webkit-input-placeholder {
    color: #a6a6a6;
}
[placeholder]:-moz-placeholder {
    color: #a6a6a6;
}
[placeholder]::-moz-placeholder {
    color: #a6a6a6;
}
[placeholder]:-ms-input-placeholder {
    color: #a6a6a6;
}
select {
	display: block;
	width: 100%;
	padding-right: 30px;
	background-color: #fff;
	background-image: url(../img/icons/select.png);
    background-size: 11px auto;
	background-position: right 10px center;
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px; 
	text-overflow: '';
	outline: none;
}
select::-ms-expand {
	display: none;
}
.btn,
button,
input[type="submit"] {
    height: 54px;
    padding: 0 24px;
    background: #543029;
    border: 2px solid #543029;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    font-weight: 400;
    &:hover {
        color: #fff;
        background: #543029 + #111;
        border-color: #543029 + #111;
    }
    &.button-light {
        border-color: #b37542;
        background: #b37542;
        &:hover {
            border-color: #b37542 + #111;
            background: #b37542 + #111;
        }
        &.button-border {
            color: #b37542;
            &:hover {
                border-color: #b37542 + #111;
                background: #b37542 + #111;
                color: #fff;
            }
        }
    }
    &.button-border {
        background: none;
        color: #543029;
        &:hover {
            background: #543029 + #111;
            border-color: #543029 + #111;
            color: #fff;
        }
    }
    &.button-clear-form {
        border: none;
        background: none;
        color: #543029;
        padding: 0;
        min-width: 0;
        font-weight: 600;
        &:hover {
            color: #543029+#222;
        }
        &.button-light {
            background: none;
            border: none;
            color: #b37542;
            &:hover {
                color: #b37542+#222;
            }
        }
    }
    &.button-clear {
        height: 22px;
        border: 1px solid #707070;
        border-radius: 0;
        box-shadow: none;
        background: none;
        padding: 0 8px;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        color: #5e514c;
        &:hover {
            background: #707070;
            border-color: #707070;
            color: #fff;
        }
    }
    &.button-small {
        height: 48px;
        padding: 0 20px;
        font-size: 16px;
        min-width: 0;
    }
}
.btn-action-prev,
.btn-action-next {
    display: block;
    height: 30px;
    padding: 0 20px 0 27px;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    color: #543129;
    &.button-disabled {
        color: #999999;
        pointer-events: none;
    }
    &:hover {
        color: #543129;
    }
    &:before {
        content: "";
        .i;.icon-arrow10;
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -3px;
        .t-rotate(180deg);
    }
}
.btn-action-next {
    padding-left: 20px;
    padding-right: 27px;
    &:before {
        left: auto;
        right: 10px;
        .t-rotate(0deg);
    }
}
.btn-action-comments {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 11px;
    line-height: 24px;
    padding: 0 0 0 26px;
    color: #b37542;
    &:hover {
        color: #b37542;
    }
    &:before {
        content: "";
        .i;.icon-chat-m;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -6px;
    }
}
.btn-action-rate {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 14px;
    line-height: 16px;
    padding-left: 16px;
    height: 16px;
    color: #543029;
    &:hover {
        color: #543029;
        opacity: 0.7;
    }
    &:before {
        content: "";
        .i;.icon-rate-up;
        position: absolute;
        top: 0;
        left: 0;
    }
    &.rate-down {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-toggle {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #000;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 0 0 20px;
    &:hover, &.active {
        color: #000;
    }
    .button-title {
        &:before {
            content: attr(data-title);
        }
    }
    .btn-action-ico {
        position: absolute;
        top: 50%;
        left: -12px;
        margin-top: -20px;
    }
    &.active {
        .button-title {
            &:before {
                content: attr(data-title-active);
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, .i, img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.button-soc {
        img {
            max-width: 22px;
            max-height: 22px;
        }
    }
    &.button-soc-main {
        width: 47px;
        height: 47px;
        &:hover {
            opacity: 0.85;
        }
    }
    &.ico-menu, &.ico-close {
        &:before, &:after {
            width: 42px;
            height: 30px;
            border-top: 6px solid #fff;
            border-bottom: 6px solid #fff;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -15px 0 0 -21px;
        }
    }
    &.ico-menu {
        background: #b37542;
        width: 64px;
        height: 64px;
        &:before {
            height: 6px;
            border-top: none;
            margin-top: -3px;
        }
        &.active {
            &:before {
                .t-rotate(45deg);
            }
            &:after {
                .t-rotate(-45deg);
                height: 6px;
                margin-top: -3px;
                border-bottom: none;
            }
        }
        &:hover {
            background: #b37542 + #111;
        }
    }
    &.ico-close {
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.ico-cart {
        &:before {
            .icon-cart-m;
        }
    }
    &.ico-search {
        &:before {
            .icon-search-m;
        }
    }
    &.ico-search-form {
        &:before {
            .icon-search;
        }
    }
    &.ico-fav {
        &:before {
            .icon-fav-m;
        }
    }
    &.ico-user {
        &:before {
            .icon-user-m;
        }
    }
    &.ico-phone {
        &:before {
            .icon-phone-m;
        }
    }
    &.ico-arrow {
        width: 80px;
        height: 80px;
        z-index: 20;
        cursor: pointer;
        &:before {
            .icon-arrow03;
        }
        &:hover {
            opacity: 0.7;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-video {
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
        &:before {
            background-image: url(../img/icons/video.png);
            background-size: 100% auto;
        }
    }
    &.ico-favorites {
        &:before {
            .icon-fav-inactive-m;
        }
        &:after {
            .icon-fav-active-m;
            opacity: 0;
        }
        &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-comments {
        &:before {
            .icon-chat-m;
        }
    }
    &.ico-plus, &.ico-minus {
        &:before, &:after {
            width: 14px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            background: #b37542;
            margin: -1px 0 0 -7px;
        }
    }
    &.ico-plus {
        &:before {
            .t-rotate(90deg);
        }
    }
    .button-count {
        display: block;
        float: left;
        height: 17px;
        min-width: 17px;
        text-align: center;
        padding: 0 3px;
        border-radius: 8px;
        background: #543029;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        position: absolute;
        bottom: 50%;
        left: 50%;
        z-index: 2;
        line-height: 17px;
        margin-left: 3px;
        margin-bottom: 4px;
    }
}
.btn-action-soc {
    background: #000000;
    color: #fff;
    height: 43px;
    line-height: 43px;
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    padding: 0 13px 0 36px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    &:hover {
        opacity: 0.85;
        color: #fff;
    }
    &.soc-g {
        background: #4285f4;
    }
    &.soc-fb {
        background: #3e5b98;
    }
    .button-title {
        display: block;
    }
    .button-ico {
        position: absolute;
        top: 50%;
        left: 23px;
        margin-top: -20px;
        margin-left: -20px;
        img {
            max-width: 20px;
            max-height: 20px;
        }
    }
}
.btn-action-cart {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0 8px 0 32px;
    font-size: 11px;
    line-height: 14px;
    height: 33px;
    color: #b37542;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    transition: all ease 0.2s;
    &:before {
        content: "";
        .i;
        .icon-card-add-m;
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -11px;
        transition: all ease 0.2s;
    }
    &:hover {
        //color: #b37542;
        //opacity: 0.85;
        //border-color: #b37542;
        //background: #f2e0c6;
        background: #b37542;
        border-color: #b37542;
        color: #fff;
        &:before {
            filter: brightness(0) invert(1);
        }
    }
}
.btn-action-lang {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 48px;
    height: 48px;
    overflow: hidden;
    .button-title {
        display: block;
        flex-shrink: 0;
        padding: 0 2px;
        border: 2px solid #b47845;
        height: 27px;
        line-height: 23px;
        font-size: 21px;
        color: #b37542;
    }
}
.frm-info {
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 19px;
    color: #543029;
    padding-left: 30px;
    &:before {
        content: "";
        .i;.icon-info;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.frm-field-file {
    display: block;
    position: relative;
    overflow: hidden;
    height: 27px;
    line-height: 1;
    font-size: 14px;
    color: #543029;
    padding: 0 0 0 130px;
    .file-caption {
        display: block;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 27px;
    }
    .file-button {
        height: 27px;
        min-width: 0;
        padding: 0 9px;
        text-transform: none;
        font-size: 14px;
        color: #543029;
        background: #ececec;
        border: 1px solid #898989;
        box-shadow: none;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
    }
    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -999;
    }
}
.frm-rate-set {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 15px;
    line-height: 1;
    &:hover {
        .frm-rate {
            .icon-rate-full !important;
            &:hover {
                &~.frm-rate {
                    .icon-rate-empty-second !important;
                }
            }
        }
    }
    .frm-rate {
        display: block;
        width: 15px;
        height: 15px;
        cursor: pointer;
        position: relative;
        .i;.icon-rate-empty-second;
        &:last-child {
            margin: 0;
        }
    }
    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
    }
    input:nth-child(1):checked {
        &~.frm-rate {
            .i;.icon-rate-full;
        }
        &~.frm-rate~.frm-rate {
            .i;.icon-rate-empty-second;
        }
    }
    input:nth-child(2):checked {
        &~.frm-rate {
            .i;.icon-rate-full;
        }
        &~.frm-rate~.frm-rate~.frm-rate {
            .i;.icon-rate-empty-second;
        }
    }
    input:nth-child(3):checked {
        &~.frm-rate {
            .i;.icon-rate-full;
        }
        &~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
            .i;.icon-rate-empty-second;
        }
    }
    input:nth-child(4):checked {
        &~.frm-rate {
            .i;.icon-rate-full;
        }
        &~.frm-rate~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
            .i;.icon-rate-empty-second;
        }
    }
    input:nth-child(5):checked {
        &~.frm-rate {
            .i;.icon-rate-full;
        }
    }
}
.frm-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 112px;
    height: 55px;
    padding: 0 35px;
    background: #f8f8f8;
    .btn-action-ico {
        width: 40px;
        height: 55px;
        position: absolute;
        top: 0;
        left: 0;
        &.ico-plus {
            left: auto;
            right: 0;
        }
    }
    .counter-value {
        display: block;
        flex: 1;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
        color: #b37542;
        height: 55px;
        border: none;
        line-height: 55px;
        padding: 0;
        text-align: center;
    }
}
.frm-select-wrap {
    line-height: 1;
    position: relative;
    .btn-select {
        display: flex;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        height: 37px;
        align-items: center;
        border: 1px solid #b37542;
        padding: 0 34px 0 26px;
        font-size: 12px;
        color: #263439;
        font-weight: 400;
        text-align: left;
        &:before {
            content: "";
            .i;.icon-arrow07;
            position: absolute;
            top: 50%;
            right: 10px;
            .t-rotate(90deg);
            margin-top: -5px;
        }
        &:hover {
            color: #263439;
        }
    }
    .select-block {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        box-shadow: 0px 2px 4.4px 0.6px rgba(0, 0, 1, 0.1);
        z-index: 20;
        padding: 6px 0;
        background: #fff;
        a {
            display: block;
            font-size: 12px;
            color: #263439;
            line-height: 14px;
            padding: 6px 6px 6px 27px;
            &:hover, &.active {
                color: #fff;
                background: #ddbd86;
            }
        }
        li {
            margin: 0 0 4px 0;
            padding: 0;
            &:before {
                display: none;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        ul {margin: 0;}
    }
}
.frm-help, .frm-help-second {
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: #a6a6a6;
}
.frm-help-second {
    color: #543029;
}
.frm-field-input {
    display: block;
    position: relative;
    line-height: 1;
    border: 1px solid #543029;
    input.field-input, select.field-input {
        height: 57px;
        border: none;
        padding: 19px 10px 0 10px;
        font-size: 16px;
        font-weight: 600;
        color: #543029;
        background-color: fade(#fff, 0);
        position: relative;
        z-index: 2;
    }
    &>label {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
        line-height: 28px;
        color: #543029;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.frm-attention {
    display: block;
    position: relative;
    line-height: 24px;
    padding-left: 32px;
    min-height: 24px;
    font-size: 18px;
    &:before {
        content: "";
        .i;
        .icon-attention;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -12px;
    }
}
.frm-req {
    color: #fa8383;
    display: inline;
}
.frm-page-search {
    display: block;
    position: relative;
    line-height: 1;
    input[type="text"],
    input[type="search"] {
        height: 63px;
        border-radius: 0;
        border: none;
        background: #faf0e1;
        padding: 0 20px 0 56px;
        font-size: 17px;
        color: #543029;
    }
    .btn-action-ico {
        width: 56px;
        height: 63px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        &.ico-search {
            &:before {
                .icon-search-dark;
            }
        }
    }
    [placeholder]::-webkit-input-placeholder {color: #543029;}
    [placeholder]:-moz-placeholder {color: #543029;}
    [placeholder]::-moz-placeholder {color: #543029;}
    [placeholder]:-ms-input-placeholder {color: #543029;}
}
.frm-main-review {
    background: #f2e0c6;
    padding: 34px 46px 36px 46px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-size: 14px;
    color: #543029;
    .frm-inner-wrap {
        flex-shrink: 0;
        width: 100%;
    }
    .frm-info {
        flex-shrink: 0;
    }
    .frm-row {
        margin: 0 0 16px 0;
        flex-shrink: 0;
        width: 100%;
        &>label {
            display: block;
            margin-bottom: 5px;
        }
    }
    .frm-row-submit {
        display: flex;
        align-items: flex-end;
        padding-top: 20px;
        width: 100%;
        flex: 1;
        .submit-button {
            padding: 0 20px 15px 0;
            flex-shrink: 0;
        }
        .submit-info {
            flex: 1;
            color: #000;
        }
        .btn,
        button,
        input[type="submit"] {
            height: 27px;
            padding: 0 22px;
            font-size: 14px;
            text-transform: none;
            font-weight: 400;
        }
    }
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
        height: 33px;
        font-size: 14px;
        border: none;
        padding-left: 14px;
    }
    textarea {
    	height: 52px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	resize: none;
    }
    .frm-info {
        margin-bottom: 20px;
    }
}
.frm-main-button {
    display: flex;
    align-items: flex-start;
    line-height: 1;
    .field-input {
        flex: 1;
    }
    .field-button {
        flex-shrink: 0;
    }
    select,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
        height: 59px;
        padding: 0 10px 0 17px;
        border: none;
        font-size: 21px;
        background: #fff;
    }
    .btn,
    button,
    input[type="submit"] {
        height: 59px;
        padding: 0 15px;
        min-width: 192px;
        font-size: 21px;
        font-weight: 400;
        color: #543029;
        background: #f2e0c6;
        border-color: #f2e0c6;
        &:hover {
            background: #f2e0c6 - #222;
            border-color: #f2e0c6 - #222;
            color: #543029;
        }
    }
}
.frm-main-search {
    display: block;
    position: relative;
    line-height: 1;
    input[type="text"],
    input[type="search"] {
        height: 34px;
        border: 1px solid #f2e0c6;
        background: #fff;
        padding: 0 60px 0 23px;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-base);
        text-align: left;
    }
    [placeholder]::-webkit-input-placeholder {
        color: #c0c0c0;
    }
    [placeholder]:-moz-placeholder {
        color: #c0c0c0;
    }
    [placeholder]::-moz-placeholder {
        color: #c0c0c0;
    }
    [placeholder]:-ms-input-placeholder {
        color: #c0c0c0;
    }
    .btn-action-ico.ico-search-form {
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 34px;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    position: relative;
    line-height: 1;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        font-size: 0;
    }
}
.frm-select {
    position: relative;
    display: block;
    overflow: hidden;
    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0;
        padding: 0;
    }
    label {
        display: block;
        position: relative;
        cursor: pointer;
    }
}
.frm-select {
    input {
        &:checked {
            & ~ label {
                &:after {
                    opacity: 1;
                }
            }
        }
        &[type="radio"] {
            &~label {
                padding-left: 20px;
                &:before {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    left: 6px;
                    margin: -6px 0 0 -6px;
                    background: none;
                    border: 1px solid #543029;
                }
                &:after {
                    width: 6px;
                    height: 6px;
                    margin: -3px 0 0 -3px;
                    left: 6px;
                    border-radius: 50%;
                    background: #543029;
                }
            }
        }
    }
    label {
        font-size: 18px;
        line-height: 20px;
        min-height: 20px;
        padding-left: 32px;
        &:before, &:after {
            width: 20px;
            height: 20px;
            background: #543029;
            position: absolute;
            content: "";
            display: block;
            top: 10px;
            left: 10px;
            margin-top: -10px;
            margin-left: -10px;
        }
        &:after {
            opacity: 0;
            background: none;
            .i;
            .icon-check-form;
            margin-top: -8px;
            margin-left: -8px;
        }
    }
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    li {
        padding: 0;
        margin: 0 8px 10px 8px;
        &:before {
            display: none;
        }
        &.slick-active {
            button {
                background: #f9f5f5;
            }
        }
    }
    button {
        background: none;
        min-width: 0;
        padding: 0;
        box-shadow: none;
        font-size: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 3px solid #fff;
        &:hover {
            background: #f9f5f5;
        }
    }
}
@media (max-width: 1023px) {
    .frm-field-input {
        &.input-large {
            input.field-input, select.field-input {
                height: 117px;
                padding-left: 25px;
                font-size: 24px;
                font-weight: 600;
                padding-top: 46px;
            }
            &>label {
                padding-left: 25px;
                font-size: 24px;
                line-height: 54px;
            }
        }
    }
    .btn-action-ico {
        &.button-soc {
            img {
                max-width: 33px;
                max-height: 33px;
            }
            .icon-soc-inst {
                .icon-soc-inst-m;
            }
            .icon-soc-fb {
                .icon-soc-fb-m;
            }
            .icon-soc-tg {
                .icon-soc-tg-m;
            }
            .icon-soc-yt {
                .icon-soc-yt-m;
            }
            .icon-soc-gp {
                .icon-soc-gp-m;
            }
        }
    }
}
@media (min-width: 1024px) {
    .btn,
    button,
    input[type="submit"] {
        height: 64px;
        font-size: 24px;
        padding: 0 48px;
        &.button-clear {
            height: 35px;
            padding: 0 14px;
            font-size: 18px;
        }
    }
    .btn-action-toggle {
        padding-left: 29px;
        font-size: 18px;
    }
    .btn-action-comments {
        padding-left: 34px;
        font-size: 16px;
        &:before {
            .icon-chat;
            margin-top: -9px;
        }
    }
    .btn-action-ico {
        &.button-soc-main {
            width: 32px;
            height: 32px;
        }
        &.ico-cart {
            &:before {
                .icon-cart;
            }
        }
        &.ico-search {
            &:before {
                .icon-search;
            }
        }
        &.ico-fav {
            &:before {
                .icon-fav;
            }
        }
        &.ico-user {
            &:before {
                .icon-user;
            }
        }
        &.ico-phone {
            &:before {
                .icon-phone;
            }
        }
        &.ico-favorites {
            &:before {
                .icon-fav-inactive;
            }
            &:after {
                .icon-fav-active;
            }
        }
        &.ico-comments {
            &:before {
                .icon-chat;
            }
        }
    }
    .btn-action-lang {
        width: 100%;
        height: 52px;
        .button-title {
            height: 22px;
            line-height: 20px;
            font-size: 17px;
        }
    }
    .btn-action-cart {
        padding-left: 40px;
        font-size: 14px;
        line-height: 20px;
        height: 40px;
        &:before {
            .icon-cart-add;
            margin-top: -13px;
        }
    }
    .slick-dots {
        li {
            margin: 0 7px 10px 7px;
        }
        button {
            width: 12px;
            height: 12px;
            border-width: 2px;
        }
    }

    .frm-page-search {
        display: block;
        position: relative;
        line-height: 1;
        input[type="text"],
        input[type="search"] {
            background: #f5f5f6;
        }
    }
    .frm-select-wrap {
        .btn-select {
            padding-left: 15px;
            padding-right: 30px;
        }
        .select-block {
            a {
                padding-left: 15px;
            }
        }
    }
    .frm-field-input {
        &.input-large {
            input.field-input, select.field-input {
                height: 77px;
                padding-top: 15px;
                font-size: 24px;
            }
            &>label {
                line-height: 30px;
            }
        }
    }
    .frm-main-button {
        select,
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="range"],
        input[type="search"],
        input[type="tel"],
        input[type="url"] {
            height: 44px;
            padding-left: 13px;
            font-size: 16px;
        }
        .btn,
        button,
        input[type="submit"] {
            height: 44px;
            font-size: 16px;
            min-width: 143px;
        }
    }
}
