/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-arrow01 {
  background-image: url(../img/spr.png);
  background-position: -169px -96px;
  width: 9px;
  height: 12px;
}
.icon-arrow02 {
  background-image: url(../img/spr.png);
  background-position: -199px -215px;
  width: 11px;
  height: 8px;
}
.icon-arrow03 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 37px;
  height: 59px;
}
.icon-arrow04 {
  background-image: url(../img/spr.png);
  background-position: -170px -215px;
  width: 9px;
  height: 12px;
}
.icon-blank {
  background-image: url(../img/spr.png);
  background-position: -116px -53px;
  width: 1px;
  height: 1px;
}
.icon-card-add-m {
  background-image: url(../img/spr.png);
  background-position: 0px -215px;
  width: 21px;
  height: 21px;
}
.icon-cart-add {
  background-image: url(../img/spr.png);
  background-position: -47px -128px;
  width: 26px;
  height: 26px;
}
.icon-cart-m {
  background-image: url(../img/spr.png);
  background-position: -105px -79px;
  width: 29px;
  height: 27px;
}
.icon-cart {
  background-image: url(../img/spr.png);
  background-position: -138px -128px;
  width: 24px;
  height: 23px;
}
.icon-chat-m {
  background-image: url(../img/spr.png);
  background-position: -218px -138px;
  width: 21px;
  height: 13px;
}
.icon-chat {
  background-image: url(../img/spr.png);
  background-position: -89px -175px;
  width: 25px;
  height: 17px;
}
.icon-check {
  background-image: url(../img/spr.png);
  background-position: -57px -49px;
  width: 11px;
  height: 9px;
}
.icon-fav-active-m {
  background-image: url(../img/spr.png);
  background-position: -204px -175px;
  width: 13px;
  height: 13px;
}
.icon-fav-active {
  background-image: url(../img/spr.png);
  background-position: -182px -128px;
  width: 16px;
  height: 14px;
}
.icon-fav-inactive-m {
  background-image: url(../img/spr.png);
  background-position: -170px -175px;
  width: 14px;
  height: 14px;
}
.icon-fav-inactive {
  background-image: url(../img/spr.png);
  background-position: -134px -175px;
  width: 16px;
  height: 14px;
}
.icon-fav-m {
  background-image: url(../img/spr.png);
  background-position: -55px -79px;
  width: 30px;
  height: 28px;
}
.icon-fav {
  background-image: url(../img/spr.png);
  background-position: -93px -128px;
  width: 25px;
  height: 23px;
}
.icon-phone-m {
  background-image: url(../img/spr.png);
  background-position: -169px 0px;
  width: 29px;
  height: 27px;
}
.icon-phone {
  background-image: url(../img/spr.png);
  background-position: -261px -224px;
  width: 14px;
  height: 12px;
}
.icon-rate-disabled-m {
  background-image: url(../img/spr.png);
  background-position: -71px -215px;
  width: 13px;
  height: 13px;
}
.icon-rate-disabled {
  background-image: url(../img/spr.png);
  background-position: -261px -119px;
  width: 15px;
  height: 15px;
}
.icon-rate-empty-m {
  background-image: url(../img/spr.png);
  background-position: -104px -215px;
  width: 13px;
  height: 13px;
}
.icon-rate-empty {
  background-image: url(../img/spr.png);
  background-position: -261px -154px;
  width: 15px;
  height: 15px;
}
.icon-rate-full-m {
  background-image: url(../img/spr.png);
  background-position: -137px -215px;
  width: 13px;
  height: 13px;
}
.icon-rate-full {
  background-image: url(../img/spr.png);
  background-position: -261px -189px;
  width: 15px;
  height: 15px;
}
.icon-search-m {
  background-image: url(../img/spr.png);
  background-position: 0px -128px;
  width: 27px;
  height: 27px;
}
.icon-search {
  background-image: url(../img/spr.png);
  background-position: -261px -82px;
  width: 17px;
  height: 17px;
}
.icon-soc-fb-m {
  background-image: url(../img/spr.png);
  background-position: -218px -89px;
  width: 15px;
  height: 29px;
}
.icon-soc-fb {
  background-image: url(../img/spr.png);
  background-position: -41px -215px;
  width: 10px;
  height: 19px;
}
.icon-soc-gp-m {
  background-image: url(../img/spr.png);
  background-position: -169px -47px;
  width: 27px;
  height: 29px;
}
.icon-soc-gp {
  background-image: url(../img/spr.png);
  background-position: -261px -43px;
  width: 19px;
  height: 19px;
}
.icon-soc-inst-m {
  background-image: url(../img/spr.png);
  background-position: -116px 0px;
  width: 33px;
  height: 33px;
}
.icon-soc-inst {
  background-image: url(../img/spr.png);
  background-position: -218px -47px;
  width: 22px;
  height: 22px;
}
.icon-soc-tg-m {
  background-image: url(../img/spr.png);
  background-position: 0px -79px;
  width: 35px;
  height: 29px;
}
.icon-soc-tg {
  background-image: url(../img/spr.png);
  background-position: -46px -175px;
  width: 23px;
  height: 19px;
}
.icon-soc-yt-m {
  background-image: url(../img/spr.png);
  background-position: -57px 0px;
  width: 39px;
  height: 29px;
}
.icon-soc-yt {
  background-image: url(../img/spr.png);
  background-position: 0px -175px;
  width: 26px;
  height: 20px;
}
.icon-user-m {
  background-image: url(../img/spr.png);
  background-position: -218px 0px;
  width: 23px;
  height: 27px;
}
.icon-user {
  background-image: url(../img/spr.png);
  background-position: -261px 0px;
  width: 19px;
  height: 23px;
}
